<!DOCTYPE html>
<html>
<head>
<title>Furniture</title>
<link rel="stylesheet" type="text/css" href="indorefurniture.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="header-1"> 

	<div class="dorpdown-1">		
		<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
	</div>

	<div class="container">

	<div class="logo">
		<h3>indoore furniture</h3>
	</div>

	<div class="getintouch">
		
		<h4><a href="#"> get in touch</a></h4>
	</div>

	<div class="phone-number">
		<span><i class="fa fa-phone" aria-hidden="true"></i> +0(15) 315 6666</span>
	</div>
	
		

	</div>
	 </div>

	 <div class="corousal-1">
	 	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
 
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/11.jpg">
      <div class="carousel-caption">
       <h4>if<span>WE PROVIDE BEST DESIGN</span></h4>
       <p>We Provide Best Interior Living Rooms</p>
       <h5><a href="#">More About Our Designs</a></h5>
      </div>
    </div>
    <div class="item">
      <img src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/22.jpg">
      <div class="carousel-caption">
        <h4>if<span>WE PROVIDE BEST DESIGN</span></h4>
       <p>We Provide Best Interior Living Rooms</p>
        <h5><a href="#">More About Our Designs</a></h5>
      </div>
    </div>
     <div class="item">
      <img src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/33.jpg">
      <div class="carousel-caption">
        <h4>if<span>WE PROVIDE BEST DESIGN</span></h4>
       <p>We Provide Best Interior Living Rooms</p>
        <h5><a href="#">More About Our Designs</a></h5>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	 </div>


	 <div class="main-2">
	 
	 <div class="container">
	 <div class="header-2">
	 	<h3>About Our Designs</h3>
	 	<div class="submain">
	 	<h4>A</h4>
	 	</div>

	 </div>

	 <div class="row-first">
	 	<div class="row">
	 		<div class="col-sm-4">
	 		 <div class="example">
	 			<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/a4.jpg">
	 			<div class="secondexample">
	 		<h1>Designs</h1>
	 		<p>Neque porro est qui Lorem ipsum dolor sit when an printer took a of type.</p>
	 	</div>
	 </div>
	 		</div>
	 		<div class="col-sm-4">
	 			 <div class="example">
	 			<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/a5.jpg">
	 			<div class="secondexample">
	 		<h1>Designs</h1>
	 		<p>Neque porro est qui Lorem ipsum dolor sit when an printer took a of type.</p>
	 	</div>
	 </div>
	 		</div>
	 		<div class="col-sm-4">
	 		 <div class="example">
	 			<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/a3.jpg">
	 			<div class="secondexample">
	 		<h1>Designs</h1>
	 		<p>Neque porro est qui Lorem ipsum dolor sit when an printer took a of type.</p>
	 	</div>
	 </div>


	 	</div>
	 </div>
	 </div>
	 <div class="secondrow">
	 	<div class="row">
	 		<div class="col-sm-4 two">
	 			<h3>interior design</h3>

	 		</div>
	 		<div class="col-sm-4 two">
	 			<h3>interior design</h3>
	 		</div>
	 		<div class="col-sm-4 two">
	 			<h3>interior design</h3>
	 		</div>
	 	</div>
	 </div>
	 </div>


<div class="thirdrow col-sm-12">
	<div class="row">
		<div class="col-sm-6 bieber">
			<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/a2.jpg">
		</div>
		<div class="container">
		<div class="col-sm-6">
		<div class="bieber2">
			<h3>INTERIOR DESIGN IS MAKING THE BEST POSSIBLE</h3>
			<h3>USE OF THE AVAILABLE SPACE</h3>
<h5>Design is so simple that's why it is so complicated</h5>
<p>Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis. Cras sagittis mi sit amet malesuada mollis. Mauris consectetur cursus tortor vel interdum. Suspendisse interdum velit vel quam dapibus condimentum. Pellentesque consequat.</p>
<div class="clearboth"></div>

<div class="arround">
<a href="#">read more</a>
</div>
		</div>
		</div>
			
		</div>
	</div>
</div>

<div class="clearfix"></div>


<div class="thirddiv">
<div class="container">
	<h3>Our Services</h3>
	<h1>S</h1>
</div>
</div>


<div class="fourthrow">
<div class="container">
	<div class="row"> 
	<div class="col-sm-4 three">
			<h4><span><i class="fa fa-bed" aria-hidden="true"></i></span> 
QUALITY FURNITURE</h4>

<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
	</div>
	<div class="col-sm-4 three">
			<h4><span><i class="fa fa-tree" aria-hidden="true"></i></span> 
COLOURFUL DESIGN</h4>

<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
	</div>
	<div class="col-sm-4 three">
			<h4> <span><i class="fa fa-child" aria-hidden="true"></i></span> 
 
BEST INTERIOR</h4>

<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
	</div> 
	</div>
		<div class="row"> 
	<div class="col-sm-4 three">
			<h4><span><i class="fa fa-cubes" aria-hidden="true"></i></span> 
 
CREATIVE DESIGN</h4>

<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
	</div>
	<div class="col-sm-4 three">
			<h4><span><i class="fa fa-gift" aria-hidden="true"></i></span> 
 
BEST FLOORING</h4>

<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
	</div>
	<div class="col-sm-4 three">
			<h4><span><i class="fa fa-magnet" aria-hidden="true"></i></span> 
 
DREAM DECORATION</h4>

<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
	</div> 
	</div>
</div>
</div>


<div class="fifthdiv">
<div class="container">
<h3>Our Team</h3>
<h1>T</h1>
 </div>
 </div>

 <div class="sixthrow">
 <div class="container">
 	<div class="row only">
 		<div class="col-sm-3 pan">
 			<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/t1.jpg">
 			<h3>Martin</h3>
 			<p>Lorem ipsum dolor sit amet. Cras rutrum iaculis enim, non convallis felis mattis.</p>

 			<ul>
 				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
 				<li><a href="#"><i class="fa fa-twitter icon icon-border twitter"></i></a></li>
 				<li><a href="#"><i class="fa fa-google-plus icon icon-border googleplus"></i></a></li>
 			</ul>
 		</div>
 		<div class="col-sm-3 pan">
 			<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/t2.jpg">
 			<h3>Peter kaur</h3>
 			<p>Lorem ipsum dolor sit amet. Cras rutrum iaculis enim, non convallis felis mattis.</p>

 			<ul>
 				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
 				<li><a href="#"><i class="fa fa-twitter icon icon-border twitter"></i></a></li>
 				<li><a href="#"><i class="fa fa-google-plus icon icon-border googleplus"></i></a></li>
 			</ul>
 		</div>
 		<div class="col-sm-3 pan">
 			<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/t4.jpg">
 			<h3>Sony Miller</h3>
 			<p>Lorem ipsum dolor sit amet. Cras rutrum iaculis enim, non convallis felis mattis.</p>

 			<ul>
 				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
 				<li><a href="#"><i class="fa fa-twitter icon icon-border twitter"></i></a></li>
 				<li><a href="#"><i class="fa fa-google-plus icon icon-border googleplus"></i></a></li>
 			</ul>
 		</div>
 		<div class="col-sm-3 pan">
 			<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/t3.jpg">
 			<h3>Kelvin ker</h3>
 			<p>Lorem ipsum dolor sit amet. Cras rutrum iaculis enim, non convallis felis mattis.</p>

 			<ul>
 				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
 				<li><a href="#"><i class="fa fa-twitter icon icon-border twitter"></i></a></li>
 				<li><a href="#"><i class="fa fa-google-plus icon icon-border googleplus"></i></a></li>
 			</ul>
 		</div>
 	</div>
 	</div>
 </div>
<div clearboth></div>
 <div class="seventhdiv">
 	<div class="container">
 	<div class="again-headding">
 		<h3>Testimonials</h3>
 		<h1>T</h1>
 	</div>
 		
 	

 <div class="imgaa">

 	<img class="abcd" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/t1.jpg">
 
 		<img class="abcde" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/t2.jpg">
 		<img class="abcde2" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/t3.jpg">
 		<img class="abcde3" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/t4.jpg">

 </div>
 		<div class="anothe-para">
 			<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacusvitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis. lorem ipsum dolor sit amet</p>
 		</div>

 <div class="headdingss">
 <h4>Flory Da</h4>
 </div>

 </div>
 </div>


 <div class="eighthdiv">
 	<div class="container">
 		<h3>Our Gallery</h3>
 		<h1>G</h1>

 		<div class="eighthdiv-1">

 		<div class="row">
 			<div class="col-sm-3">
 			<div class="eleven">
 				<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/g1.jpg">

<div class="twelve">
 		<i class="fa fa-search-plus" aria-hidden="true"></i>
 	</div>
 
 			</div>
 			</div>
 			<div class="col-sm-3">
 			<div class="eleven">
 				<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/g2.jpg">
 				<div class="twelve">
 		<i class="fa fa-search-plus" aria-hidden="true"></i>
 	</div>
 			</div>
 			</div>
 			<div class="col-sm-6">
 			<div class="eleven">
 				<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/g3.jpg">
 				<div class="twelve">
 		<i class="fa fa-search-plus" aria-hidden="true"></i>
 	</div>
 			</div>
 			</div>
 		</div>
 		<div class="row">
 			<div class="col-sm-3">
 			<div class="eleven">
 				<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/g4.jpg">
 				<div class="twelve">
 		<i class="fa fa-search-plus" aria-hidden="true"></i>
 	</div>
 			</div>
 			</div>
 			<div class="col-sm-6">
 			<div class="eleven">
 				<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/g5.jpg">
 				<div class="twelve">
 		<i class="fa fa-search-plus" aria-hidden="true"></i>
 	</div>
 			</div>
 			</div>
 			<div class="col-sm-3">
 			<div class="eleven">
 				<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/g6.jpg">
 				<div class="twelve">
 		<i class="fa fa-search-plus" aria-hidden="true"></i>
 	</div>
 			</div>
 			</div>
 		</div>
 		<div class="row">
 			<div class="col-sm-6">
 			<div class="eleven">
 				<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/g7.jpg">
 				<div class="twelve">
 		<i class="fa fa-search-plus" aria-hidden="true"></i>
 	</div>
 			</div>
 			</div>
 			<div class="col-sm-3">
 			<div class="eleven">
 				<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/g8.jpg">
 				<div class="twelve">
 		<i class="fa fa-search-plus" aria-hidden="true"></i>
 	</div>
 			</div>
 			</div>
 			<div class="col-sm-3">
 			<div class="eleven">
 				<img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/g9.jpg">
 				<div class="twelve">
 		<i class="fa fa-search-plus" aria-hidden="true"></i>
 	</div>
 			</div>
 			</div>
 		</div>
 	</div>
 </div>
 </div>


 <div class="lastdiv">
 	<div class="container">
 		<h1>Contact</h1>
 		<h3>C</h3>
 	</div>

 	<div class="maps-1">
 		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.2385676304507!2d78.36087531496574!3d17.44829198804204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93c0eaff457d%3A0xbb62e07d57ab298!2sDotcom+Weavers+Solutions+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1501828021350" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
 	</div>



 	<div class="childiv-2">
 	<div class="paddingwala">
 	<h5>contact forms</h5>

 	<div class="row santosh11">
 		
 		<div class="col-sm-6"><input type="text" id="fname" name="fname"> <label>Full Name</label> </div>
 		<div class="col-sm-6"><input type="text"  id="fname" name="fname"> <label>Phone</label> </div>
 	</div>
 	<div class="row santosh12">
 		
 		<div class="col-sm-6"><input type="text" id="fname" name="fname"> <label>Email</label>	</div>
 		<div class="col-sm-6"><input type="text" id="fname" name="fname"> <label>Subject</label> </div>
 	</div>
 	<div class="row santosh13">
 		
 		<div class="col-sm-12"><form role = "form">
   
      <textarea class = "form-control"></textarea>
   
</form> <label>Message</label> </div>
 		
 	</div>

 	<div class="santosh20">
 		<a href="#">send message</a>
 	</div>

 
 	</div>
 	</div>




 	<div class="col-sm-6 childiv-3">
 	<div class="paddingwala2">
 	
 		<h4>ADDRESS :</h4>
 		<p>Eiusmod Tempor inc St Dolore Place,</p>
 		<p>San Francisco 56777</p>

 		<h4>PHONE :</h4>
 		<p>+01 212 4256</p>
 		<p>+01 212 4257</p>

 		<h4>EMAIL :</h4>
 		<p>mail@example.com</p>
 		<p>mail@example.com1</p>
 		
 	</div>
 	</div>
 	






 </div>

<div class="clearfix"></div>

 <div class="footer-1">
 	<div class="container">
 		<div class="row footerdiv">

 			<div class="col-sm-4 footerdiv11">
 			<div class="footer-logoo">
 				<h3>CREATIVE DESIGNS MAKES INTERIOR LOOK</h3>
 				<p>Lorem ipsum dolor sit consectetur elit. Nam eget egestas erat. In hachabi tasse platea dictumst. hachabi tasse platea dictumst</p>
 				<ul>
 					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
 					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
 					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
 					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
 				</ul>
 			</div>
 			</div>
 			<div class="col-sm-4 footerdiv22">
 				
 				<div class="footer-logoo2">
 					<h3>SUBSCRIBE</h3>
 					<div class="sunil11">
 					<input type="text" name="text"> <label>Name</label>
 					</div>
 					<div class="sunil22">
 					<input type="text" name="Email"> <label>Email</label>


 					<div class="last-section">
 						<a href="#">subscribe now</a>
 					</div>
 					</div>

 				</div>
 			</div>
 			<div class="col-sm-4 footerdiv33">
 				
 				<div class="section-33">
 					<h3>QUICK LINKS</h3>
 					<div class="col-sm-5 lists-11">
 						<ul>
 							<li><a href="#"> Our Designs</a></li>
 							<li><a href="#"> Our Services </a></li>
 							<li><a href="#"> Our Team</a></li>
 						</ul>
 					</div>
 					<div class=" col-sm-5 lists-22">
 						<ul>
 							<li><a href="#">Testimonials</a> </li>
 							<li><a href="#"> Our Gallery</a></li>
 							<li><a href="#"> Contacts</a></li>
 						</ul>
 					</div>
 					<div class="col-sm-2"></div>


 					<div class="row contacts-info">
 						<h2>CONTACT US</h2>
 						<div class="col-sm-8 rajesh">
 							<h4>Company Number : +01 212 4456
								Phone : +01(24) 1366 2145
								Mail : Info@Example.Com</h4>
 						</div>
 						<div class="col-sm-4"></div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>


<div class="toptobottom">
	
<a href="#"><img class="img-responsive" src="https://p.w3layouts.com/demos_new/template_demo/01-07-2017/indoor_furniture-demo_Free/236343615/web/images/arrow.png"></a>
</div>
 <div class="last-footer">
 <div class="container">
 	<h5>COPYRIGHT 2017 INDOOR FURNITURE. ALL RIGHTS RESERVED | DESIGN BY <span><a href="#">W3LAYOUTS</a></span> </h5>

 </div>
  </div>

<p>Testing Purpose</p>
 

</body>
</html>